launch_status failed=1 1643779741000000000
launch_status broken=0 1643779741000000000
launch_status passed=22 1643779741000000000
launch_status skipped=0 1643779741000000000
launch_status unknown=0 1643779741000000000
launch_time duration=59238 1643779741000000000
launch_time min_duration=299 1643779741000000000
launch_time max_duration=27442 1643779741000000000
launch_time sum_duration=58979 1643779741000000000
launch_problems product_defects=1 1643779741000000000
launch_retries retries=0 1643779741000000000
launch_retries run=23 1643779741000000000
